# identif_yearly_essay_3

./: identif_yearly_essay_3.ipr  pom.xml
src/main/java/ua/pp/fland/yearly/essay/identif/task3/: Main.java
src/main/java/ua/pp/fland/yearly/essay/identif/task3/gui/: MainWindow.java  StandardDimension.java
src/main/java/ua/pp/fland/yearly/essay/identif/task3/gui/tools/: BoxLayoutUtils.java  ComponentUtils.java  GUITools.java  StandardBordersSizes.java
src/main/java/ua/pp/fland/yearly/essay/identif/task3/model/: ExplicitFiniteDifferenceMethod.java  FiniteDifferenceMethod.java  ImplicitFiniteDifferenceMethod.java  LeastSquareMethod.java
src/main/java/ua/pp/fland/yearly/essay/identif/task3/model/beans/: DirectFlowData.java
src/main/java/ua/pp/fland/yearly/essay/identif/task3/model/storage/: CsvTimeTemperatureStorer.java  TimeTemperatureStorer.java
src/main/resources/: log4j.properties  task3.properties
